FILE_TYPE = MULTI_PHYS_TABLE;

PART 'APM4953'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Guangdong Hottech", "APM4953" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "", "", "", "", "P-Channel Enhancement Mode Power MOSFET", "https://datasheet.lcsc.com/szlcsc/Guangdong-Hottech-4953_C181099.pdf", "1.75 mm"
END_PART

END.
