FILE_TYPE = MULTI_PHYS_TABLE;

PART 'G5NB_1A_E_DC5V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Omron Electronics", "G5NB-1A-E-DC5V" (!) = "", "G5NB1A4DC5", "Other", "", "", "", "", "", "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf", "15 mm"
END_PART

END.
