FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L293DD'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "RJA", "IOUT_MAX", "IOUT_MIN", "ICC", "IGND", "RCA", "RJC", "TECHNOLOGY", "VSS_MAX", "VSS_MIN", "VS_MAX", "VS_MIN", "ISQ", "ISSQ";
{========================================================================================}
 "STMicroelectronics", "L293DD" (!) = "", "SOIC127P1032X265-20N", "Small Outline Packages", "511-L293DD", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L293DD?qs=m4gxtLzGBzoksItTiSkcgg%3D%3D", "L293DD", "https://www.arrow.com/en/products/l293dd/stmicroelectronics", "L293DD, Motor Driver, 4.5  36 V, 20-Pin SOIC", "https://www.st.com/resource/en/datasheet/l293d.pdf", "2.65 mm", "150", "", "4", "", "MOTOR DRIVER SMD", "SO-20", "50", "1.2", "", "", "", "", "", "BJT", "36", "", "36", "", "24m", "60m"
END_PART

END.
