(part "L293DD"
    (packageRef "SOIC127P1032X265-20N")
    (interface
        (port "1" (symbPinId 1) (portName "ENABLE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUTPUT_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INPUT_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VS") (portType INOUT))
        (port "11" (symbPinId 11) (portName "ENABLE_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "INPUT_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "OUTPUT_3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_5") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_6") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND_7") (portType INOUT))
        (port "17" (symbPinId 17) (portName "GND_8") (portType INOUT))
        (port "18" (symbPinId 18) (portName "OUTPUT_4") (portType INOUT))
        (port "19" (symbPinId 19) (portName "INPUT_4") (portType INOUT))
        (port "20" (symbPinId 20) (portName "VSS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L293DD")
    (property "Mouser_Part_Number" "511-L293DD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L293DD?qs=m4gxtLzGBzoksItTiSkcgg%3D%3D")
    (property "Arrow_Part_Number" "L293DD")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/l293dd/stmicroelectronics")
    (property "Description" "L293DD, Motor Driver, 4.5  36 V, 20-Pin SOIC")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/l293d.pdf")
    (property "symbolName1" "L293DD")
)
