(part "APM4953"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D2_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D2_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D1_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D1_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Guangdong Hottech")
    (property "Manufacturer_Part_Number" "APM4953")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "P-Channel Enhancement Mode Power MOSFET")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Guangdong-Hottech-4953_C181099.pdf")
    (property "symbolName1" "APM4953")
)
